# DataSecurityProject

./: .gitignore  DataSecurityProject.sln  README.md  db.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  LastConnectionController.cs  LoginController.cs  PasswordResetController.cs  RegisterController.cs  SecretsController.cs  UsersController.cs
API/Middleware/: AuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  UserService.cs
API/Properties/: launchSettings.json
ApiLibrary/: ApiLibrary.csproj  DependencyInjection.cs
ApiLibrary/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  ISecretPasswordHasher.cs  PasswordHasher.cs  SecretPasswordHasher.cs
ApiLibrary/Common/: ConnectionStringBuilder.cs  Constants.cs
ApiLibrary/Entities/: LastConnection.cs  LoginFailure.cs  PasswordReset.cs  Secret.cs  User.cs
ApiLibrary/Persistence/: ApplicationDbContext.cs  IApplicationDbcontext.cs
ApiLibrary/Persistence/Configuration/: LastConnectionConfiguration.cs  PasswordResetConfiguration.cs  SecretConfiguration.cs  UserConfiguration.cs
ApiLibrary/Persistence/Migrations/: 20211218091433_Init.Designer.cs  20211218091433_Init.cs  20211219104054_AddInitVectorToSecrets.Designer.cs  20211219104054_AddInitVectorToSecrets.cs  20211220092356_ChangePasswordTypeToByteArray.Designer.cs  20211220092356_ChangePasswordTypeToByteArray.cs  20211230100614_ChangeSizeOfResetToken.Designer.cs  20211230100614_ChangeSizeOfResetToken.cs  20211231191643_RebuildLastConnectionProperties.Designer.cs  20211231191643_RebuildLastConnectionProperties.cs  20211231202129_AddConnectionTimeToLastConnection.Designer.cs  20211231202129_AddConnectionTimeToLastConnection.cs  ApplicationDbContextModelSnapshot.cs
ApiLibrary/Repositories/LastConnectionRepository/: ILastConnectionRepository.cs  LastConnectionRepository.cs
ApiLibrary/Repositories/LoginFailureRepository/: ILoginFailureRepository.cs  LoginFailureRepository.cs
ApiLibrary/Repositories/PasswordResetRepository/: IPasswordResetRepository.cs  PasswordResetRepository.cs
ApiLibrary/Repositories/SecretRepository/: ISecretRepository.cs  SecretRepository.cs
ApiLibrary/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
ApiLibrary/UserPasswordReset/: ITokenProvider.cs  StreamExtensions.cs  TokenProvider.cs
ApiLibrary/Validators/: EmailValidator.cs  MasterPasswordValidator.cs  PasswordValidator.cs  ServiceNameValidator.cs  ServicePasswordValidator.cs  UsernameValidator.cs
ApiLibrary/Validators/DetailedValidators/: LoginValidator.cs  RegisterValidator.cs  SecretValidator.cs  UpdatePasswordValidator.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  ISecretPasswordHasher.cs  PasswordHasher.cs  SecretPasswordHasher.cs
Application/Common/: Constants.cs  LoginResponse.cs  Result.cs
Application/Common/Dto/: ClaimDto.cs  LoginDto.cs  RegisterDto.cs  SecretDto.cs  UserDto.cs
Application/Entities/: LastConnection.cs  LoginFailure.cs  PasswordReset.cs  Secret.cs  User.cs
Application/Persistence/: ApplicationDbContext.cs  IApplicationDbcontext.cs
Application/Persistence/Configuration/: LastConnectionConfiguration.cs  PasswordResetConfiguration.cs  SecretConfiguration.cs  UserConfiguration.cs
Application/Persistence/Migrations/: 20211218091433_Init.Designer.cs  20211218091433_Init.cs  20211219104054_AddInitVectorToSecrets.Designer.cs  20211219104054_AddInitVectorToSecrets.cs  20211220092356_ChangePasswordTypeToByteArray.Designer.cs  20211220092356_ChangePasswordTypeToByteArray.cs  ApplicationDbContextModelSnapshot.cs
Application/Repositories/: ILoginFailureRepository.cs  IUserRepository.cs  LoginFailureRepository.cs  UserRepository.cs
Application/Repositories/LoginFailureRepository/: ILoginFailureRepository.cs  LoginFailureRepository.cs
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Common/: LoginResponse.cs  Result.cs
CommonLibrary/Dto/: ClaimDto.cs  LastConnectionDto.cs  LoginDto.cs  RegisterDto.cs  SecretDto.cs  UpdatePasswordDto.cs  UserDto.cs
CommonLibrary/Middleware/: EncryptionMiddleware.cs
UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj
UI/Controllers/: BaseController.cs  HomeController.cs  LastConnectionController.cs  LoginController.cs  LogoutController.cs  PasswordResetController.cs  RegisterController.cs  SecretsController.cs
UI/Models/: CreateSecretViewModel.cs  ErrorViewModel.cs  LastConnectionViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  SecretViewModel.cs
UI/Properties/: launchSettings.json
UI/Utils/: ClaimDto.cs  ClaimsExtensions.cs  LoginResponse.cs  NotEqualAttribute.cs  Result.cs  SingleCertificateValidator.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/LastConnection/: Index.cshtml
UI/Views/Login/: Index.cshtml
UI/Views/PasswordReset/: ChangePassword.cshtml  EmailSend.cshtml  Index.cshtml  SendEmail.cshtml  Success.cshtml
UI/Views/Register/: Index.cshtml
UI/Views/Secrets/: Create.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/wwwroot/css/: customStyle.css
UI/wwwroot/js/: createSecret.js  secrets.js  site.js
WebApp/: Dockerfile  WebApp.csproj
WebApp/Properties/: launchSettings.json
(+4 files in other folders)
